<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\E-Commerce.SharedLibrary\E-Commerce.SharedLibrary\E-Commerce.SharedLibrary.csproj" />
    <ProjectReference Include="..\AuthenticationApi_Domain\AuthenticationApi_Domain.csproj" />
  </ItemGroup>

</Project>
