# E-Commerce-Microservices-API

./: .gitignore  README.md
APiGateway/: APiGateway.sln
APiGateway/APiGateway_Presentation/: APiGateway_Presentation.csproj  APiGateway_Presentation.http  Program.cs  appsettings.json  ocelot.json
Authentication_API_Solution/: Authentication_API_Solution.sln
Authentication_API_Solution/AuthenticationApi_Application/: AuthenticationApi_Application.csproj
Authentication_API_Solution/AuthenticationApi_Application/Configurations/: MapperConfig.cs
Authentication_API_Solution/AuthenticationApi_Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
Authentication_API_Solution/AuthenticationApi_Application/Interfaces/: IUser.cs
Authentication_API_Solution/AuthenticationApi_Infrastructure/: AuthenticationApi_Infrastructure.csproj
Authentication_API_Solution/AuthenticationApi_Presentation/: AuthenticationApi_Presentation.csproj  Program.cs  (+2 more)
E-Commerce.SharedLibrary/: E-Commerce.SharedLibrary.sln
OrderAPiSolution/: OrderAPiSolution.sln
OrderAPiSolution/OrderAPi_Application/: OrderAPi_Application.csproj
OrderAPiSolution/OrderAPi_Application/Configurations/: MapperConfig.cs
OrderAPiSolution/OrderAPi_Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
OrderAPiSolution/OrderAPi_Application/DependencyInjection/: ServiceContainer.cs
OrderAPiSolution/OrderAPi_Application/Interfaces/: IOrder.cs
OrderAPiSolution/OrderAPi_Application/Services/: IOrderService.cs  OrderService.cs
ProductAPISolution/: ProductAPISolution.sln
(+53 files in other folders)
